GOOGLE_API_KEY =AIzaSyDd4uwaIjEbnstHpXi9lZiDqjR4uD9UXbE
HUGGING_FACE_API_KEY =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
GOOGLE_CLIENT_ID="479711966640-ofbq56445mbojm26b49v7295f22f1eb7.apps.googleusercontent.com" 

# Your Gmail server settings 
MAIL_USERNAME="sharmadarth@gmail.com" 
MAIL_PASSWORD="uhmg chmt uhpi lbhr" 
MAIL_FROM="sharmadarth@gmail.com" 
MAIL_SERVER="smtp.gmail.com"